* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "MuseoModerno", cursive;
}

body {
  width: 100%;
  height: 100vh;

  background-color: #1a1a1a;
}

header {
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #101010;
  box-shadow: 0px 5px 20px #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
}

.menu li a:hover {
  color: #fff;
  display: block;
  text-decoration: none;
  background-color: #333;
  margin-left: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: #ccc;
}

h1 {
  color: #fff;
  text-align: center;
  margin: 30px;
}

/* CSS GRID LAYOUT */
.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 0px solid #fff;
  padding: 0px 20px 0px 20px;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.sidenav {
  max-width: 300px;
  min-width: 250px;
  height: 700px;
  background-color: #333;
  border-radius: 20px;

  grid-area: "sidenav";
  grid-row: sidenav;
}

.item {
  max-width: 300px;
  min-width: 250px;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "item";
}

.item p {
  color: #ccc;
  margin: 3px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer {
  width: auto;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "footer";
  grid-column: footer;
}

@media (max-width: 820px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "footer footer";
  }
}

@media (max-width: 520px) {
  .sidenav {
    height: 200px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;

    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "sidenav "
      "item "
      "item "
      "item "
      "item "
      "item "
      "footer ";
  }
}
